@charset "utf-8";
@import "setting";
//ローカル
/*                reset
======================================================= */
@include reset;
/*                leyout
======================================================= */
#wrapper{
  overflow: hidden;
}
.main_width{
  @include boxC;
  max-width: 1200px;
  @include media1100 {
    padding: 0 70px;
  }
  @include media1024 {
    padding: 0 70px;
  }
  @include media768 {
    padding: 0 20px;
  }
  @include media640 {
    padding: 0 15px;
  }
}
/*                ヘッダー・
======================================================= */
/*                header
======================================================= */
#header {
  .gnavi{}
} //header

/*                leyout
======================================================= */
.cont_width{
  @include boxC;
  max-width: 940px;
  .contIn{
    @include boxC;
    max-width: 780px;
  }
}
.main_cont{
}
.sidebar{
}
/*                タイトル装飾
======================================================= */
.main_title{}
.content_title{
  @include media640 {
  }
}

/*                テキスト装飾
======================================================= */
.text_right{ text-align:right;}
.text_left{ text-align:left;}
.text_center{ text-align:center;}
.underline{ text-decoration: underline;}

/*                table
======================================================= */
table{
  width: 100%;
  border-collapse: separate;
  border-collapse: collapse;
  border-spacing: 0;
}
table tr{}
table tr td,
table tr th{
  text-align: left;
  padding: 0px;
}

/*                pageTop
======================================================= */
.page_top {
  position: fixed;
  right:40px;
  bottom:40px;
  z-index:1000;
  display:none;
  a {
    display: block;
  }
  @include media640 {
    bottom:0px;
    right: 0;
    img{
      width: 36px;
      height: 36px;
    }
  }
}
/*                iframeのレスポン化
======================================================= */
.frame_respon{
  .fb_iframe_widget,
  .fb_iframe_widget span,
  .fb_iframe_widget iframe[style]{ width: 100%important; }
}
.gmap {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  iframe,
  object,
  embed {
    border: none !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
/*                sidebar
======================================================= */
.sidebar{
}//sidebar

/*                footer
======================================================= */
#footer {
  .ft_navi{
    ul{
      li{
      }
    }
  }
  .copy{
    p{
    }
  }
}//footer
//slick使用の場合
.slide_wrap{
  opacity: 0;
  &.slick-initialized{
    @include animate;
    opacity: 1;
  }
  .slick-track {
    display: flex;
    .item {
      &.slick-slide{
      }
      img {
      }
    }
  }
}
