@mixin modal{
  .modal_open{
    overflow: hidden;
    height: 100%;
  }
  .modal {
    background:url(../assets/images/common/modal_bg.png)repeat left top;
    @include media768{
      background: #efebe2;
    }
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow-y: auto;
    padding: 70px 0 50px;
    @include media768{
      padding: 40px 0 0px;
    }
    &.inline{
      overflow-x: hidden;
      @include media768{
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
      }
      .modal_wrap{
        height: 100%;
        padding: 40px 0;
        @include media768{
          padding: 20px;
        }
        .modal_content{
          overflow-y: scroll;
          height: 100%;
          -webkit-overflow-scrolling: touch;
          padding: 0 40px;
          @include media768{
            overflow: hidden;
            padding: 0 2px;
          }
          .modal_area{
            height: 100%;
          }
        }
      }
    }
    .modal_wrap {
      @include boxC;
      background-color: #fff;
      max-width: 720px;
      position: relative;
      padding: 40px;
      @include media768{
        max-width: 100%;
        padding: 20px;
      }
      .modal_content{
        .modal_area {
          .modal_close {
            width: 100%;
            text-align: right;
            position: absolute;
            right: 0;
            top: -57px;
            @include media769{
              span{
                display: none;
              }
            }
            @include media768{
              background-color:$siteColor;
              display: block;
              color:#fff;
              height: 50px;
              font-size:$fontS18;
              top: -40px;
              right: 20px;
              text-align: center;
              padding:.7em 0 0.8em;
              margin: 0 -20px;
              img {
                display: none;
              }
            }

          }
          .modal_cont {
            //予約モーダル
          }
        }

      }
    }
  }
}
