@charset "UTF-8";

.modal_open {
  overflow: hidden;
  height: 100%; }

.modal {
  background: url(../assets/images/common/modal_bg.png) repeat left top;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  overflow-y: auto;
  padding: 70px 0 50px; }
  @media only screen and (max-width: 768px) {
    .modal {
      background: #efebe2; } }
  @media only screen and (max-width: 768px) {
    .modal {
      padding: 40px 0 0px; } }
  .modal.inline {
    overflow-x: hidden; }
    @media only screen and (max-width: 768px) {
      .modal.inline {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch; } }
    .modal.inline .modal_wrap {
      height: 100%;
      padding: 40px 0; }
      @media only screen and (max-width: 768px) {
        .modal.inline .modal_wrap {
          padding: 20px; } }
      .modal.inline .modal_wrap .modal_content {
        overflow-y: scroll;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        padding: 0 40px; }
        @media only screen and (max-width: 768px) {
          .modal.inline .modal_wrap .modal_content {
            overflow: hidden;
            padding: 0 2px; } }
        .modal.inline .modal_wrap .modal_content .modal_area {
          height: 100%; }
  .modal .modal_wrap {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    max-width: 720px;
    position: relative;
    padding: 40px; }
    @media only screen and (max-width: 768px) {
      .modal .modal_wrap {
        max-width: 100%;
        padding: 20px; } }
    .modal .modal_wrap .modal_content .modal_area .modal_close {
      width: 100%;
      text-align: right;
      position: absolute;
      right: 0;
      top: -57px; }
      @media only screen and (min-width: 769px) {
        .modal .modal_wrap .modal_content .modal_area .modal_close span {
          display: none; } }
      @media only screen and (max-width: 768px) {
        .modal .modal_wrap .modal_content .modal_area .modal_close {
          background-color: #6dc5f1;
          display: block;
          color: #fff;
          height: 50px;
          font-size: 128.6%;
          top: -40px;
          right: 20px;
          text-align: center;
          padding: .7em 0 0.8em;
          margin: 0 -20px; }
          .modal .modal_wrap .modal_content .modal_area .modal_close img {
            display: none; } }

/*# sourceMappingURL=common.css.map */
