<VirtualHost *:80>
  ServerName dev.www.jusnet.co.jp
  DocumentRoot /var/www/html/corporate
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  <Directory /var/www/html/corporate>
	DirectoryIndex index.html index.php index.htm index.shtml
	Options -Indexes
	AllowOverride ALL
	AddType text/html .html .shtml
	AddOutputFilter INCLUDES .html .shtml
  </Directory>
</VirtualHost>

Listen 81
<VirtualHost *:81>
  ServerName dev.career.jusnet.co.jp
  DocumentRoot /var/www/html/career
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  <Directory /var/www/html/career_site>
    AllowOverride All
  </Directory>
</VirtualHost>

Listen 82
<VirtualHost *:82>
  ServerName dev.staff.jusnet.co.jp
  DocumentRoot /var/www/html/staff
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  <Directory /var/www/html/staff>
    AllowOverride All
  </Directory>
</VirtualHost>

Listen 83
<VirtualHost *:83>
  ServerName dev.edu.jusnet.co.jp
  DocumentRoot /var/www/html/edu
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  <Directory /var/www/html/edu>
    AllowOverride All
  </Directory>
</VirtualHost>

