#laravelはpublicディレクトリを指定する。

Listen 11
<VirtualHost *:11>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/localhost/htdocs/laravel/public
  ErrorLog /var/log/apache2/search_error.log
  CustomLog /var/log/apache2/search_access.log combined
  <Directory /var/www/localhost/htdocs/laravel/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
SSLEngine on
SSLProtocol all -SSLv3
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
SSLCertificateFile "/etc/ssl/apache2/server.crt"
SSLCertificateKeyFile "/etc/ssl/apache2/server.key"
</VirtualHost>
