@charset "utf-8";
@import "setting";
@font-face {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans CJK JP Regular"), url(../fonts/NotoSansCJKjp-Regular.woff2) format("woff2"), url(../fonts/NotoSansCJKjp-Regular.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans CJK JP Medium"), url(../fonts/NotoSansCJKjp-Medium.woff2) format("woff2"), url(../fonts/NotoSansCJKjp-Medium.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans JP";
  font-style: normal;
  font-weight: 600;
  src: local("Noto Sans CJK JP Bold"), url(../fonts/NotoSansCJKjp-Bold.woff2) format("woff2"), url(../fonts/NotoSansCJKjp-Bold.woff) format("woff");
  font-display: swap;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?dhe9im");
  src: url("../fonts/icomoon.eot?dhe9im#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?dhe9im") format("truetype"), url("../fonts/icomoon.woff?dhe9im") format("woff"), url("../fonts/icomoon.svg?dhe9im#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
//fontPanchang
.panchang{
  font-family: 'Panchang', sans-serif;
}
@include reset;
/*                leyout
======================================================= */
.menu_open{
  overflow: hidden;
  height: 100vh;
}
#wrapper{
  @include animate;
  overflow: hidden;
  position: relative;
  z-index: 2;
  padding-top: 170px;
  @include media900{
    padding-top: 80px;
  }
}
.main_width{
  @include boxC;
  max-width: 1296px;
  @include media1300 {
    padding: 0 30px;
  }
  @include media900 {
    padding: 0 24px;
  }
}
.cont_width{
  @include boxC;
  max-width: 1144px;
  .contIn{
    @include boxC;
    max-width: 780px;
  }
}
.cont_in{
  max-width: 1048px;
  @include boxC;
}
/*                table
======================================================= */
table{
  width: 100%;
  border-collapse: separate;
  border-collapse: collapse;
  border-spacing: 0;
}
table tr{}
table tr td,
table tr th{
  text-align: left;
  padding: 0px;
}
.pc_none{
  @include media901{
    display: none;
  }
}
.tab_none{
  @include media900{
    display: none;
  }
}
/*                pageTop
======================================================= */
.page_top {
  position: fixed;
  right:40px;
  bottom:40px;
  z-index:1000;
  display:none;
  a {
    display: block;
  }
  @include media640 {
    bottom:0px;
    right: 0;
    img{
      width: 36px;
      height: 36px;
    }
  }
}

/*                header
======================================================= */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  &.scrolled{
    background: rgba(244,248,254,0.9);
    #header_wrap{
      padding: 20px 0;
    }
    /*@include media900{
      height: 60px;
      #header_wrap{
        padding: 10px 0;
      }
    }*/
  }
  @include media900{
    height: 80px;
  }
  #header_wrap {
    @include animate;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
    @include media900 {
      padding: 20px 0;
    }
    #header_logo{
      @include media1024 {
        transform: scale(0.8) translateX(-10%);
        margin-right: -30%;
      }
      @include media900 {
        transform: scale(1) translateX(0);
        flex: 1 1 0;
        margin-right: -30%;
      }
      .logo {
        @include media900 {
          width: 65px;
          flex-shrink: 0;
        }
      }
      .title {
        font-weight: 600;
        margin-left: 10px;
        @include media900 {

          font-size: $fontS12;
          margin-left: 8px;
        }
        span {
          display: block;
          font-size: $fontS10;
          font-weight: 500;
          text-transform: uppercase;
          margin-top: 2px;
          @include media900 {
            transform: scale(0.7) translateX(-20%);
            white-space: nowrap;
            margin-top: 0;
          }
        }
      }

    }
    #gnavi {
      @include media900 {
        background-color: #fff;
        border-radius: 50px;
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        position: relative;
        margin-right: -8px;
        z-index: 1000;
        &:before,
        &:after{
          background-color: #000;
          content: '';
          display: block;
          width: 24px;
          height: 2px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: 0;
        }
        &:before{
          margin-top: -2px;
        }
        &:after{
          margin-top: 2px;
        }
      }
      #gnavi_wrap{
        @include media900 {
          @include animate;
          background-color: #fff;
          display: flex;
          align-items: center;
          opacity: 0;
          position: fixed;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow-y: auto;
          padding: 80px 48px;
          z-index: 1;
          transform: translateY(-100%);
          &.open{
            opacity: 1;
            transform: translateY(0);
            #gnavi_close {
              opacity: 1;
              display: block;
            }
          }
        }
        ul {
          @include media901{
            align-items: center;
            display: flex;
          }
          @include media900{
            width: 100%;
            position: relative;
            z-index: 1;
          }
          li {
            @include media1024 {
              font-size: $fontS14;
            }
            @include media901{
              +li{
                margin-left: 40px;
                @include media1100 {
                  margin-left: 20px;
                }
              }
            }
            @include media900 {
              + li{
                border-top: 1px rgba(0,68,439,0.15) solid;
              }
            }
            a {
              font-weight: 600;
              @include media1025{
                @include animate;
                position: relative;
                &:after{
                  @include animate;
                  background-color: $hoverColor;
                  content: '';
                  display: block;
                  height: 1px;
                  width: 0;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  transform: translateY(5px);
                }
                &:hover{
                  color: $hoverColor;
                  &:after{
                    width: 100%;
                  }
                }
              }
              @include media900 {
                display: block;
                position: relative;
                padding: 22px 20px 22px 0;
                &:after{
                  background: url(../images/common/ar.svg)no-repeat left top;
                  background-size: contain;
                  content: '';
                  display: block;
                  width: 16px;
                  height: 4px;
                  position: absolute;
                  top:50%;
                  right: 0;
                  transform: translateY(-50%);
                }
              }
            }
          }
        }
        #gnavi_close {
          @include media901{
            display: none !important;
          }
          background-color: #fff;
          border-radius: 50px;
          display: none;
          opacity: 0;
          flex-shrink: 0;
          width: 40px;
          height: 40px;
          position: fixed;
          top: 20px;
          right: 16px;
          z-index: 1000;
          &:before,
          &:after{
            background-color: #000;
            content: '';
            display: block;
            width: 24px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 0;
          }
          &:before{
            transform: translate(-50%,-50%) rotate(45deg);
          }
          &:after{
            transform: translate(-50%,-50%) rotate(-45deg);
          }
        }
      }
     }
  }
}
#header_logo,
#footer_logo{
  align-items: center;
  display: flex;
  img{
    opacity: 1;
  }
  .title {
    font-weight: 600;
    margin-left: 10px;

    span {
      display: block;
      font-size: $fontS10;
      font-weight: 500;
      text-transform: uppercase;
      margin-top: 2px;
    }
  }
}
#bg_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  video {
    position: absolute;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
/*                footer
======================================================= */
#footer {
  background: #00448B;
  padding: 94px 0 106px;
  @include media900 {
    padding: 60px 0;
  }
  @include media640 {
    padding: 48px 0 22px;
  }
  .main_width{
    @include media640 {
      padding: 0 15px;
    }
  }
  #footer_wrap {
    align-items: center;
    display: flex;
    justify-content: space-between;
    @include media1024 {
      display: block;
    }
    #footer_logo {
      @include media1100 {
        transform: scale(0.8) translateX(-10%);
        margin-right: -30%;
      }
      @include media1024 {
        transform: scale(1) translateX(0);
        margin-right: 0;
        margin-bottom: 10px;
      }
      @include media640 {
        display: block;
        margin-bottom: 40px;
      }
      .logo {
        @include media640 {
          margin-bottom: 12px;
          img{
            margin: 0 auto;
          }
        }
      }
      .title {
        color: #fff;
        @include media640 {
          text-align: center;
          margin-left: 0;
        }
        span {
        }
      }
    }
    #footer_info {
      align-items: center;
      display: flex;
      @include media1024 {
        display: block;
      }
      *{
        color: #fff;
        font-weight: 500;
      }
      #footer_navi {
        @include media1024 {
          margin-bottom: 10px;
        }
        ul {
          align-items: center;
          display: flex;
          @include media640 {
            justify-content: center;
          }
          li {
            font-size: $fontS10;
            +li{
              margin-left: 14px;
            }
            a {
              &:hover{
              }
            }
          }
        }
      }
    }
    #footer_copy {
      margin-left: 40px;
      @include media1100 {
        margin-left: 20px;
      }
      @include media1024 {
        margin-left: 0;
      }
      p {
        font-size: $fontS11;
        br{
          display: none;
        }
        @include media640 {
          text-align: center;
          br{
            display: block;
          }
        }
      }
    }
  }
}//footer
//slick使用の場合
.slide_wrap{
  opacity: 0;
  &.slick-initialized{
    @include animate;
    opacity: 1;
  }
  .slick-track {
    display: flex;
    .item {
      &.slick-slide{
      }
      img {
      }
    }
  }
}
a.hover_ar_right{
  @include media1025{
    @include animate;
    &:hover{
      opacity: 0.8;
      img{
        animation: arrowSlide_r-middle 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 forwards;
      }
    }

  }
}
@-webkit-keyframes arrowSlide_r-middle {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  50.0% {
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0);
    opacity: 0;
  }
  50.1% {
    -webkit-transform: translate3d(-60%, 0, 0);
    transform: translate3d(-60%, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@-webkit-keyframes arrowSlide_down {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  50.0% {
    -webkit-transform: translate3d(0, 60%, 0);
    transform: translate3d(0, 60%, 0);
    opacity: 0;
  }
  50.1% {
    -webkit-transform: translate3d( 0, -60%,0);
    transform: translate3d(0,-60% , 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

//move_up
.move_up{
  @include anime(1s);
  transform: translateY(100px);
  opacity: 0;
  &.up {
    transform: translateY(0);
    opacity: 1;
  }
}
//NEWS一覧
.news_list {
  ul {
    li {
      #home &{
        &:last-child{
          a{
            border-bottom: none;
          }
        }
      }
      .set_wrap,
      a {
        border-bottom: 1px rgba(0, 68, 139,0.15) solid;
        display: flex;
        width: 100%;
        padding: 25px 0;
        @include media900{
          display: block;
          padding: 16px 0;
        }
        &:after{
          @include animate;
          background-color: $hoverColor;
          content: '';
          display: block;
          width: 0;
          height: 1px;
          position: absolute;
          top: 100%;
          left: 0;
        }
        @include media1025{
          position: relative;
          &:hover{
            color: $hoverColor;
            span.date{
              color: $hoverColor;
            }
            &:after{
              width: 100%;
            }
          }
        }
      }
      .set_wrap{
        @include media1025{
          position: relative;
          &:hover{
            color: $baseColor;
            span.date{
              color: $baseColor;
            }
            &:after{
              width: 0;
            }
          }
        }
      }
      span{
        display: flex;
        font-weight: 600;
        &.date {
          color: #808080;
          font-size: $fontS13;
          flex-shrink: 0;
          width: 76px;
          padding-top: 3px;
          @include media900{
            width: auto;
            font-size: $fontS11;
            padding: 0;
            margin-bottom: 2px;
          }
        }
        &.text {
          flex: 1 1 0;
          /*overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;*/
          margin-left: 35px;
          @include media900{
            /*-webkit-line-clamp: 2;*/
            font-size: $fontS14;
            margin-left: 0;
          }
        }
      }
    }
  }
}
//モジュール用
.mb0{ margin-bottom: 0 !important;}
.mb05em{ margin-bottom: .5em !important;}
.mb1em{ margin-bottom: 1em !important;}
.mb2em{ margin-bottom: 2em !important;}
.mb3em{ margin-bottom: 3em !important;}
.mb4em{ margin-bottom: 4em !important;}
.mb5em{ margin-bottom: 5em !important;}
.mb6em{ margin-bottom: 6em !important;}
.mb7em{ margin-bottom: 7em !important;}
.mb8em{ margin-bottom: 8em !important;}
.mb9em{ margin-bottom: 9em !important;}
.mb10em{ margin-bottom: 10em !important;}
//幅％
.w5p{ width: 5% !important;}
.w10p{ width: 10% !important;}
.w15p{ width: 15% !important;}
.w20p{ width: 20% !important;}
.w25p{ width: 25% !important;}
.w30p{ width: 30% !important;}
.w35p{ width: 35% !important;}
.w40p{ width: 40% !important;}
.w45p{ width: 45% !important;}
.w50p{ width: 50% !important;}
.w55p{ width: 55% !important;}
.w60p{ width: 60% !important;}
.w65p{ width: 65% !important;}
.w70p{ width: 70% !important;}
.w75p{ width: 75% !important;}
.w80p{ width: 80% !important;}
.w85p{ width: 85% !important;}
.w90p{ width: 90% !important;}
.w95p{ width: 95% !important;}
.w100p{ width: 100% !important;}
//幅em
.w1em{ width: 1em !important;}
.w2em{ width: 2em !important;}
.w3em{ width: 3em !important;}
.w4em{ width: 4em !important;}
.w5em{ width: 5em !important;}
.w6em{ width: 6em !important;}
.w7em{ width: 7em !important;}
.w8em{ width: 8em !important;}
.w9em{ width: 9em !important;}
.w10em{ width: 10em !important;}
.w11em{ width: 11em !important;}
.w12em{ width: 12em !important;}
.w13em{ width: 13em !important;}
.w14em{ width: 14em !important;}
.w15em{ width: 15em !important;}
.w16em{ width: 16em !important;}
.w17em{ width: 17em !important;}
.w18em{ width: 18em !important;}
.w19em{ width: 19em !important;}
.w20em{ width: 20em !important;}
.w25em{ width: 25em !important;}
.w30em{ width: 30em !important;}
.w35em{ width: 35em !important;}
.w40em{ width: 40em !important;}
.w45em{ width: 45em !important;}
.w50em{ width: 50em !important;}
.w55em{ width: 55em !important;}
.w60em{ width: 60em !important;}
.w65em{ width: 65em !important;}
.w70em{ width: 70em !important;}
.w75em{ width: 75em !important;}
.w80em{ width: 80em !important;}
.w85em{ width: 85em !important;}
.w90em{ width: 90em !important;}
.w95em{ width: 95em !important;}
.w100em{ width: 100em !important;}
//文字サイズ
.font10{ font-size: $fontS10 !important;}
.font11{ font-size: $fontS11 !important;}
.font12{ font-size: $fontS12 !important;}
.font13{ font-size: $fontS13 !important;}
.font14{ font-size: $fontS14 !important;}
.font15{ font-size: $fontS15 !important;}
.font16{ font-size: $fontS16 !important;}
.font17{ font-size: $fontS17 !important;}
.font18{ font-size: $fontS18 !important;}
.font19{ font-size: $fontS19 !important;}
.font20{ font-size: $fontS20 !important;}
.font21{ font-size: $fontS21 !important;}
.font22{ font-size: $fontS22 !important;}
.font23{ font-size: $fontS23 !important;}
.font24{ font-size: $fontS24 !important;}
.font25{ font-size: $fontS25 !important;}
.font26{ font-size: $fontS26 !important;}
.font27{ font-size: $fontS27 !important;}
.font28{ font-size: $fontS28 !important;}
.font29{ font-size: $fontS29 !important;}
.font30{ font-size: $fontS30 !important;}
//font-weight
.fw_thin{ font-weight: 300 !important;}
.fw_normal{ font-weight: 400 !important;}
.fw_medium{ font-weight: 500 !important;}
.fw_bold{ font-weight: 600 !important;}
.fw_black{ font-weight: 900 !important;}
.mod_area{
  h2 {
    font-size: $fontS32;
    font-weight: 600;
    position: relative;
    padding: 24px 0 24px 34px;
    margin-bottom: 40px;
    @include media900{
      font-size: $fontS28;
      padding: 20px 0 20px 24px;
      margin-bottom: 30px;
    }
    @include media640{
      font-size: $fontS20;
      padding: 16px 0 16px 20px;
      margin-bottom: 24px;
    }
    &:before{
      background-color: $hoverColor;
      content: '';
      display: block;
      width: 4px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  h3 {
    background-color: rgba(0, 68, 139,0.08);
    font-size: $fontS24;
    font-weight: 600;
    padding: 18px 24px;
    margin-bottom: 40px;
    @include media900{
      font-size: $fontS20;
      padding: 18px;
      margin-bottom: 30px;
    }
    @include media640{
      font-size: $fontS18;
      padding: 16px;
      margin-bottom: 24px;
    }
  }
  h4 {
    font-size: $fontS20;
    font-weight: 600;
    margin-bottom: 40px;
    @include media900{
      font-size: $fontS18;
      margin-bottom: 30px;
    }
    @include media640{
      font-size: $fontS16;
      margin-bottom: 24px;
    }
  }
  .cke_editable,
  .mod_cont{
    margin-bottom: 3em;
    .catch {
      p {
        font-size: $fontS24;
        font-weight: 600;
        @include media900{
          font-size: $fontS20;
        }
        @include media640{
          font-size: $fontS18;
        }
      }
    }
    //注意書き
    .note {
      ul {
        li {
          display: flex;
          font-size: $fontS12;
          + li{
            margin-top: 5px;
          }
          &:before{
            content: '※';
            flex-shrink: 0;
            margin-right: 12px;
          }
        }
      }

    }
    //リスト
    .list {
      @include media901{
        margin: 0 -16px -32px;
      }
      &.col1{
        margin: 0;
        li{
          padding: 0;
          margin: 0;
          + li{
            margin-top: 5px;
          }
        }
      }
      &.col2 ul,
      &.col2 ol,
      &.col3 ul,
      &.col3 ol{
        display: flex;
        flex-wrap: wrap;
        @include media900{
          display: block;
        }
        @include media900{
          + ol,
          + ul{
            margin-top: 5px;
          }
        }
      }
      &.col2{
        li{
          width: 50%;
          @include media900{
            width: 100%;
          }
        }
      }
      &.col3{
        li{
          width: 33.3333333%;
          @include media900{
            width: 100%;
          }
        }
      }
      li{
        @include media901{
          padding: 0 16px;
          margin-bottom: 32px;
        }
        @include media900{
          + li{
            margin-top: 5px;
          }
        }
      }

      a {
        color: $hoverColor;
        display: flex;
        width: 100%;
        font-weight: 600;
        &:before{
          background: url(../images/common/ar.svg)no-repeat left top;
          background-size: contain;
          border-radius: 6px;
          content: '';
          display: block;
          flex-shrink: 0;
          width: 16px;
          height: 16px;
          margin-top: 5px;
          margin-right: 4px;
        }
      }
      ul {
        li {
          span{
            display: flex;
            width: 100%;
            &:before{
              background-color: #000;
              border-radius: 6px;
              width: 6px;
              height: 6px;
              margin-top: 10px;
              margin-right: 12px;
            }
          }
        }
      }
      ol{
        li{
          span{
            &:before{
              counter-increment: number 1;
              content: counter(number) ".";
              margin-right: 8px;
            }
          }
        }
      }
      span{
        display: flex;
        &:before{
          content: '';
          display: block;
          flex-shrink: 0;
        }
      }



    }
    //アイコンリンク
    .icon_list {
      ul {
        li{
          align-items: center;
          display: flex;
          justify-content: flex-start;
          +li{
            margin-top: 5px;
          }
          &:after{
            background-size: contain;
            content: '';
            display: block;
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            margin-top: 2px;
            margin-left: 4px;
          }
          a{
            color: $hoverColor;
            display: flex;
            font-weight: 600;
            &:before{
              background: url(../images/common/ar.svg)no-repeat left top;
              background-size: contain;
              border-radius: 6px;
              content: '';
              display: block;
              flex-shrink: 0;
              width: 16px;
              height: 16px;
              margin-top: 5px;
              margin-right: 4px;
            }
          }
          &.pdf:after {
            background: url(../images/common/icon_pdf.svg)no-repeat left top;
          }
          &.word:after {
            background: url(../images/common/icon_word.svg)no-repeat left top;
          }
          &.exel:after {
            background: url(../images/common/icon_exel.svg)no-repeat left top;
          }
          &.ppt:after {
            background: url(../images/common/icon_ppt.svg)no-repeat left top;
          }
        }
      }

    }
    //リンクボタン
    .link_btn {
      ul {
        li {
          +li{
            margin-top: 16px;
          }
          a {
            background-color: #000;
            border-radius: 100px;
            color: #fff;
            display: block;
            font-weight: 600;
            text-align: center;
            max-width: 480px;
            position: relative;
            padding: 20px 45px;
            margin: 0 auto;
            &:after{
              background: url(../images/common/ar_r_w.svg)no-repeat left top;
              background-size: contain;
              width: 18px;
              height: 8px;
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              right: 24px;
              margin-top: -4px;
            }
            @include media1025{
              @include animate;
              &:hover{
                opacity: 0.8;
                box-shadow: 0px 0px 32px 0px rgba(0,68,139,0.5);
                &:after{
                  animation: arrowSlide_r-middle 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 forwards;
                }
              }
            }
          }
          &.primary {
            a {
              background-color: $hoverColor;
              &:hover{
              }
            }
          }
          &.secondary {
            a {
              border: 1px $hoverColor solid;
              background-color: #fff;
              color: $hoverColor;
              &:after{
                background: url(../images/common/ar_r.svg)no-repeat left top;
                background-size: contain;
              }
            }
          }
          &.disabled {
            a {
              background-color: #BFBFBF;
              color: #333;
              pointer-events: none;
              &:after{
                background: url(../images/common/ar_r_b.svg)no-repeat left top;
                background-size: contain;
              }
            }
          }
        }

      }

    }
    .box_link {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 0;
      margin: 0 -10px -20px;
      @include media640{
        display: block;
        margin: 0;
      }
      &.pdf{
        .box_set{
          a{
            @include media1025{
              .btn{
                @include animate;
                &:before{
                  @include animate;
                }
              }
              &:hover{
                .btn{
                  background-color: $hoverColor;
                  color: #fff;
                  &:before{
                    color: #fff;
                  }
                }
              }
            }
          }
          p{
            &.txt {
              display: block;
              font-size: $fontS22;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              min-height: 3em;
              @include media900{
                font-size: $fontS14;
              }
              @include media640{
                min-height: 0;
              }
            }
            &.btn {
              border: 1px $hoverColor solid;
              border-radius: 50px;
              color: $hoverColor;
              text-align: center;
              position: relative;
              padding: 13px 20px;
              margin-top: 32px;
              @include media900{
                font-size: $fontS12;
                margin-top: 26px;
              }
              &:before{
                @include iconMoon;
                //background: url(../images/common/icon_pdf.svg)no-repeat left top;
                //background-size: contain;
                content: '\e900';
                color: #FF0401;
                display: block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
              }
            }
          }

        }
      }
      &.link{
        .box_set{
          a{
            &:after{
              @include iconMoon;
              align-items: center;
              border: 1px $hoverColor solid;
              border-radius: 48px;
              content: '\e903';
              color: $hoverColor;
              display: flex;
              justify-content: center;
              width: 48px;
              height: 48px;
              position: absolute;
              top: 50%;
              right: 48px;
              transform: translateY(-50%);
              @include media900{
                font-size: $fontS10;
                width: 24px;
                height: 24px;
                right: 24px;
              }
            }

          }
          .set_wrap{
            position: relative;
            .info{
              padding-right: 70px;
              @include media900{
                padding-right: 40px;
              }
              h3{
                background: none;
                font-size: $fontS22;
                font-weight: 500;
                padding: 0;
                margin: 0;
                @include media900{
                  font-size: $fontS14;
                }
                + p{
                  margin-top: 24px;
                  @include media900{
                    font-size: $fontS12;
                    margin-top: 16px;
                  }
                }
              }
              p{

              }
            }
          }
        }
      }
      .box_set {
        display: flex;
        width: 50%;
        padding: 0 10px;
        margin-bottom: 20px;
        @include media640{
          width: 100%;
          display: block;
          padding: 0;
          margin: 0;
          + .box_set{
            margin-top: 20px;
          }
        }
        a{
          @include media1025{
            @include animate;
            &:hover{
              opacity: 0.8;
              box-shadow: 0px 0px 32px 0px rgba(0,68,139,0.5);
            }
          }
        }
        .set_wrap {
          background-color: #fff;
          box-shadow: 0px 0px 32px 0px rgba(0,68,139,0.13);
          display: block;
          width: 100%;
          font-weight: 600;
          line-height: 1.6;
          position: relative;
          padding: 64px;
          @include media900{
            padding: 32px;
          }

          &:before{
            background-color: $hoverColor;
            content: '';
            display: block;
            width: 32px;
            height: 4px;
            position: absolute;
            top: 0;
            left: 64px;
            @include media900{
              left: 32px;
            }
          }
        }
      }
    }
    //画像+説明文
    .txt_img {
      &.img_top{
        .txt_img_set{
          @include media900{
            img{
              order: 1;
              margin-bottom: 16px;
            }
            .txt{
              order: 2;
            }
          }
        }
      }
      &.img_btm{
        .txt_img_set{
          @include media900{
            .img{
              order: 2;
            }
            .txt{
              order: 1;
              margin-bottom: 16px;
            }
          }
        }
      }

      .txt_img_set {
        display: flex;
        @include media901{
          margin: 0 -16px;
          &.reverse{
            flex-direction: row-reverse;
          }
          .img,
          .txt{
            width: 50%;
            padding: 0 16px;
          }
        }
        @include media900{
          flex-wrap: wrap;
          .img,.txt{
            width: 100%;
          }
        }
        + .txt_img_set{
          margin-top: 40px;
          @include media900{
            margin-top: 24px;
          }
        }
        .img {
          img{
            display: block;
            @include boxC;
          }
          @include media900{
            margin-bottom: 16px;
          }
          .cap {
            font-size: $fontS12;
            margin-top: 8px;
          }
        }
        .txt {
          p {
            line-height: 1.8;
          }
        }
      }
    }
    .txt_img_round {
      &.img_top{
        .txt_img_set{
          @include media640{
            img{
              order: 1;
              margin-bottom: 16px;
            }
           .txt{
              order: 2;
            }
          }
        }
      }
      &.img_btm{
        .txt_img_set{
          @include media640{
            img{
              order: 2;
            }
            .txt{
              order: 1;
              margin-bottom: 16px;
            }
          }
        }
      }
      .txt_img_set {
        overflow: hidden;
        @include media640{
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          img,.txt{
            width: 100%;
          }

        }
        img{
          @include media641{
            float: left;
            width: 50%;
            margin-right: 32px;
            margin-bottom: 15px;
          }
        }
        &.reverse{
          img{
            @include media641{
              float: right;
              margin-right: 0;
              margin-left: 32px;
              margin-bottom: 15px;
            }
          }

        }
      }

    }
    //ギャラリー
    .gallery {
      margin: 0 -16px -32px;
      @include media900{
        margin: 0 -8px -16px;
      }
      &.col2,
      &.col3{
        display: flex;
        flex-wrap: wrap;
      }
      &.col2 .gallery_set{
        width: 50%;
      }
      &.col3 .gallery_set{
        width: 33.3333333%;
      }
      @include media640{
        &.sp_col1 .gallery_set{
          width: 100% !important;
        }
        &.sp_col2 .gallery_set{
          width: 50% !important;
        }
      }
      .gallery_set {
        padding: 0 16px;
        margin-bottom: 32px;
        @include media900{
          padding: 0 8px;
          margin-bottom: 16px;
        }
        a{
          display: block;
        }
        .img {
          @include boxC;
          .cap {
            font-size: $fontS12;
            margin-top: 8px;
          }
        }
      }


    }
    //テーブル
    .table {
      .table_scroll {
        max-width: 800px;
        @include boxC;
        @include media640{
          overflow-x: auto;
          padding-bottom: 10px;
          margin-right: -24px;
        }
        table {
          border-bottom: 1px #D9E3EE solid;
          border-left: 1px #D9E3EE solid;
          table-layout: fixed;
          font-size: $fontS14;
          @include media640{
            width: 800px;
          }
          tr {
            th,td{
              border-top: 1px #D9E3EE solid;
              border-right: 1px #D9E3EE solid;
              padding: 14px 16px;

            }
            th {
              background-color: #F2F7FC;
              font-weight: 600;
              text-align: center;
              vertical-align: top;
            }
            td {
              background-color: #fff;
            }
          }
        }
      }
    }
    .border_cont {
      border: 1px rgba(0, 68, 139, 0.15) solid;
      background-color: #fff;
      padding: 32px;
      @include media640{
        padding: 24px;
      }
    }
    .related_info {
      align-items: center;
      background-color: #fff;
      border: 1px rgba(0, 68, 139, 0.15) solid;
      display: flex;
      padding: 32px;
      @include media900{
        display: block;
      }
      @include media640{
        padding: 24px;
      }
      .title {
        width: 145px;
        flex-shrink: 0;
        @include media900{
          border-bottom: 1px rgba(0, 68, 139, 0.15) solid;
          width: 100%;
          padding-bottom: 16px;
          margin-bottom: 16px;
        }
        p {
          font-size: $fontS24;
          font-weight: 600;
          @include media900{
            font-size: $fontS18;
          }
        }
      }
      .info {
        @include media901{
          border-left: 1px rgba(0, 68, 139, 0.15) solid;
          padding-left: 48px;
        }
        ul {
          li{
            +li{
              margin-top: 5px;
            }
          }
        }
        a{
          color: $hoverColor;
          display: flex;
          position: relative;
          font-weight: 600;
          &:before{
            background: url(../images/common/ar.svg)no-repeat left top;
            background-size: contain;
            border-radius: 6px;
            content: '';
            display: block;
            flex-shrink: 0;
            width: 8px;
            height: 12px;
            margin-top: 6px;
            margin-right: 8px;
          }
          @include media1025{
            @include animate;
            &:hover{
              opacity: .8;
            }
          }
        }
      }
    }
    .youtube {
      max-width: 800px;
      @include boxC;
      .frame_wrap{
        width: 100%;
        position: relative;
        padding-top: 56.25%;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .cap {
        font-size: $fontS12;
        margin-top: 8px;
      }
    }
    .editor{
      a{
        color: $hoverColor;
      }
      *{
        line-height: 1.8;
      }
    }
    .product {
      align-items: center;
      display: flex;
      margin: 0 -10px;
      @include media900{
        display: block;
        margin: 0;
      }
      .img,
      .info{
        padding: 0 10px;
        @include media900{
          padding: 0;
        }
      }
      .img {
        width: 60%;
        @include media900{
          width: 100%;
          margin-bottom: 16px;
          img{
            width: 100%;
          }
        }
        ul {

          @include media641{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 -10px -20px;
            li {
              width: 50%;
              padding-left: 10px;
              padding-right: 10px;
              margin-bottom: 20px;
            }
          }

          li{
            position: relative;
            padding-top: 50%;
            img{
              width: auto;
              max-width: calc(100% - 20px);
              max-height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
            }
          }
          @include media640{
            li{
              img{
                max-width: 100%;
              }
              +li{
                margin-top: 10px;
              }
            }
          }
        }
      }
      .info {
        width: 40%;
        @include media900{
          width: 100%;
        }
        a {
          color: $hoverColor;
          display: block;
          font-weight: 600;
          font-size: $fontS18;
          text-decoration: underline;
          margin-bottom: 5px;
          @include media1025{
            &:hover{
              text-decoration: none;
            }
          }

        }
        ul {
          li {
            list-style: disc;
            margin-left: 1.2em;
          }
        }
        p{
          &.sup {
            font-size: $fontS14;
            margin: 5px 0;
          }
          .price {
          }
        }
      }


    }

  }
}
.mod_border{
  border: 1px $hoverColor solid;
  margin: 5em 0;
  @include media640{
    margin: 3em 0;
  }
}
