@charset "UTF-8";
/*                reset
======================================================= */
body, h1, h2, h3, h4, h5, table, th, td, ul, li, ol, dl, dt, dd, form, p, table, th, td {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  list-style-type: none;
  font-size: 100%;
}

body {
  color: #333333;
  background-color: #ffffff;
  font-family: "Noto Sans JP", serif;
  line-height: 1.3;
  font-size: 14px;
  -webkit-text-size-adjust: none;
}

dt, dd, li, th, td, p {
  line-height: 1.5;
}

/* for IE6 */
* html body {
  font-size: 100%;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
a img {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

img {
  display: block;
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

input, textArea, select, button {
  background: none;
  margin: 0px;
  outline: none;
  padding: 0px;
  font-weight: normal;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  list-style-type: none;
  font-size: 14px;
}

button {
  cursor: pointer;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot?v=4.6.3");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/*                link
======================================================= */
a:link {
  color: #333333;
  text-decoration: none;
}

a:visited {
  color: #333333;
}

@media only screen and (min-width: 1025px) {
  a:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  a:hover img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0.8;
  }
}
/*                common
======================================================= */
.clear:after {
  content: "";
  display: block;
  clear: both;
}

.clear_both {
  clear: both;
}

.hidden {
  overflow: hidden;
}

/*                leyout
======================================================= */
#wrapper {
  overflow: hidden;
}

.main_width {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
@media only screen and (max-width: 1100px) {
  .main_width {
    padding: 0 70px;
  }
}
@media only screen and (max-width: 1024px) {
  .main_width {
    padding: 0 70px;
  }
}
@media only screen and (max-width: 768px) {
  .main_width {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 640px) {
  .main_width {
    padding: 0 15px;
  }
}

/*                ヘッダー・
======================================================= */
/*                header
======================================================= */
/*                leyout
======================================================= */
.cont_width {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.cont_width .contIn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 780px;
}

/*                タイトル装飾
======================================================= */
/*                テキスト装飾
======================================================= */
.text_right {
  text-align: right;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

/*                table
======================================================= */
table {
  width: 100%;
  border-collapse: separate;
  border-collapse: collapse;
  border-spacing: 0;
}

table tr td,
table tr th {
  text-align: left;
  padding: 0px;
}

/*                pageTop
======================================================= */
.page_top {
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 1000;
  display: none;
}
.page_top a {
  display: block;
}
@media only screen and (max-width: 640px) {
  .page_top {
    bottom: 0px;
    right: 0;
  }
  .page_top img {
    width: 36px;
    height: 36px;
  }
}

/*                iframeのレスポン化
======================================================= */
.frame_respon .fb_iframe_widget,
.frame_respon .fb_iframe_widget span,
.frame_respon .fb_iframe_widget iframe[style] {
  width: 100% important;
}

.gmap {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.gmap iframe,
.gmap object,
.gmap embed {
  border: none !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*                sidebar
======================================================= */
/*                footer
======================================================= */
.slide_wrap {
  opacity: 0;
}
.slide_wrap.slick-initialized {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
}
.slide_wrap .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}