<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel='preconnect dns-prefetch' href="//marketingplatform.google.com/">
    <link rel='preconnect dns-prefetch' href="//www.google.com">
    <link rel='preconnect dns-prefetch' href="//www.googletagmanager.com">
    <link rel='preconnect dns-prefetch' href="//www.google-analytics.com">
    <link rel='preconnect dns-prefetch' href="//cdnjs.com">
    <link rel='preconnect dns-prefetch' href="//cdnjs.cloudflare.com">
    <link rel='preconnect dns-prefetch' href="//fontawesome.com">
    <link rel='preconnect dns-prefetch' href="//use.fontawesome.com">
    <link rel='preconnect dns-prefetch' href="//fonts.google.com">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content=""/>
    <meta property="og:title" content=""/>
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/lower.css">
    <script src="/assets/js/jquery.js"></script>
    <!-- GoogleAnalytics -->
    <!-- GoogleAnalytics -->
  </head>
  <body id="about" class="index">
    <div id="wrapper">
      <header>
       <div id="header" role="banner">
        </div><!-- header -->
      </header>
      <div id="gnavi" role="navigation">
        <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement">
          <li itemprop="name"><a itemprop="url" href="">会社概要</a></li>
          <li itemprop="name"><a itemprop="url" href="">事業内容</a></li>
          <li itemprop="name"><a itemprop="url" href="">ニュース</a></li>
          <li itemprop="name"><a itemprop="url" href="">社員の想い</a></li>
        </ul>
      </div><!-- gnavi -->
      <div id="main_area" role="main">
        <picture>
          <source loading="lazy" srcset=".webp" type="image/webp" media="(min-width: 901px)" />
          <source loading="lazy" srcset=".jpeg" type="image/jpeg" media="(min-width: 901px)" />
          <source loading="lazy" srcset=".svg" type="image/svg+xml" media="(min-width: 901px)" />
          <source loading="lazy" srcset=".webp" type="image/webp" media="(max-width: 900px)" />
          <source loading="lazy" srcset=".jpeg" type="image/jpeg" media="(max-width: 900px)" />
          <source loading="lazy" srcset=".svg" type="image/svg+xml" media="(max-width: 900px)" />
          <img loading="lazy" class="lazy" src="" width="" height="" alt="">
        </picture>
      </div><!-- main_area -->
      <footer>
       <div id="footer" role="contentinfo">
        </div><!-- footer -->
      </footer>
    </div><!-- wrapper -->

    <script src="/assets/js/easing.js" defer></script>
    <script src="/assets/js/common.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js" defer></script>
    <script>
      $(function() {
        $("img.lazy").lazyload();
      });
    </script>
  </body>
</html>
