<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	Edited By Spearly CMS
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Single - Spearly Sample Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- リッチテキストのスタイル適用のためのCSSファイル -->
		<link rel="stylesheet" href="https://static.spearly.com/css/spearly-richtext.min.css" type="text/css">

		<!-- コンテンツ埋め込みのためのJS -->
		<script src="https://static.spearly.com/js/cms.js" defer></script>
		<script>window.addEventListener('DOMContentLoaded',()=>{const t=document.querySelectorAll(':not(:defined)');for(const e of t) {e.style.visibility="hidden";}; window.spearly.config.AUTH_KEY="zNUvcz6EOIvn7gV69DRc6m6CaEom5Bb7Y5TMltpp3rU"},{once:true})</script>


	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Spearly Sample Site</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">Lorem</a></li>
								<li><a href="#">Ipsum</a></li>
								<li><a href="#">Feugiat</a></li>
								<li><a href="#">Tempus</a></li>
								<li><a href="#">Adipiscing</a></li>
							</ul>
						</nav>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<!-- コンテンツの埋め込み -->
							<!-- タグでコンテンツアライアスを指定しない場合、URLのGETパラメータ contentid に指定されているコンテンツを埋め込むようになります。 -->
							<sample-post-item>
								<article class="post">
									<header>
										<div class="title">
											<!-- このように、{%= コンテンツタイプID_フィールドID %} とすることで、コンテンツの情報を埋め込むことができます -->
											<h2><a href="#">{%= sample-post_title %}</a></h2>
										</div>
										<div class="meta">
											<time class="published" datetime="2015-11-01">{%= sample-post_date %}</time>
										</div>
									</header>
									<span class="image featured"><img src="{%= sample-post_image %}" alt="" /></span>
									<div class="content-wrapper">
										{%= sample-post_body %}
									</div>
									<footer>
										<ul class="stats">
											<li><a href="#">{%= sample-post_tag %}</a></li>
											<li><a href="#" class="icon solid fa-star">{%= sample-post_rate %}</a></li>
										</ul>
									</footer>
								</article>
							</sample-post-item>
					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
